<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%msg%n</pattern>
    </encoder>
    <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
      <level>info</level>
    </filter>
  </appender>
  <appender name="stderr" class="ch.qos.logback.core.ConsoleAppender" target="System.err">
    <encoder>
      <pattern>%msg%n</pattern>
    </encoder>
    <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
      <level>error</level>
    </filter>
  </appender>
  <appender name="logfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>logs/shreddit.log</file>
    <encoder>
      <pattern>%d [%-5level] - %logger - %msg%n</pattern>
    </encoder>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>logs/shreddit-%d{yyyy-MM-dd}-%i.log.zip</fileNamePattern>
      <maxHistory>30</maxHistory>  <!-- Zeitperioden, keine Umbrüche wegen Dateigröße -->
      <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
        <maxFileSize>1024MB</maxFileSize> <!-- ein paar Megabyte Luft lassen, weil die Größe überschritten werden kann -->
      </timeBasedFileNamingAndTriggeringPolicy>
    </rollingPolicy>
  </appender>

  <!-- root -->

  <root>
    <level value="debug" />
    <appender-ref ref="stdout" />
    <appender-ref ref="stderr" />
    <appender-ref ref="logfile" />
  </root>
</configuration>